//
//  main.c
//  身份证升位（字符串）
//
//  Created by Jacky on 2020/3/17.
//  Copyright © 2020 Jacky. All rights reserved.
//

/*
 题目描述
 第一代身份证十五位数升为第二代身份证十八位数的一般规则是：
 第一步，在原十五位数身份证的第六位数后面插入19 ；
 第二步，按照国家规定的统一公式计算出第十八位数，作为校验码放在第二代身份证的尾号。
 校验码计算方法：
 将身份证前十七位数分别乘以7、9、10、5、8、4、2、1、6、3、7、9、10、5、8、4、2，
 将这十七位数字和系数相乘的结果相加，用加出来的和除以11，看看余数是多少。
 余数只可能有0、1、2、3、4、5、6、7、8、9、10这十一个数字，其分别对应的最后一位身
 份证的号码为1、0、X、9、8、7、6、5、4、3、2，
 这样就得出了第二代身份证第十八位数的校验码。
 输入15位身份证号，对其升位，输出升位后的18位身份证号。
 
 输入
 测试次数T
 每组测试数据为15位身份证号
 输出
 对每组测试数据，给出升位后的18位身份证号。
 
 样例输入
 2
 530102200508011
 432831641115081
 样例输出
 53010219200508011X
 432831196411150810
 */

#define OLD 15
#define NEW 18
#include <stdio.h>

int main() {
    int t, d[] = {7, 9, 10, 5, 8, 4, 2, 1, 6, 3, 7, 9, 10, 5, 8, 4, 2}, tmp = 0;
    char input[OLD+1], id[NEW+1], verify_code[] = {'1', '0', 'X', '9', '8', '7', '6', '5', '4', '3', '2'};
    
    scanf("%d", &t);
    while (t--) {
        tmp = 0;
        scanf("%s", input);
        for(int i = 0; i < 6; i++) {
            id[i] = input[i];
        }
        // 第7, 8位
        id[6] = '1';
        id[7] = '9';
        for(int i = 6; i < OLD; i++) {
            id[i+2] = input[i];
        }
        
        for (int i = 0; i < NEW - 1; i++) {
            tmp += (id[i] - '0') * d[i];
        }
        tmp = tmp % 11;
        id[17] = verify_code[tmp];
        // don't forget \0
        id[18] = '\0';
        printf("%s\n", id);
    }
    
    return 0;
}
