//
//  main.c
//  hwf算罚时（数组，结构体）
//
//  Created by Jacky on 2020/3/21.
//  Copyright © 2020 Jacky. All rights reserved.
//

/*
 题目描述
 参加比赛，当然要知道最终排名是怎么计算的啦，而排名实际上就是先按AC题目的数量排序，数量相同就看题目AC的时间加上罚时之后的总时间去排。
 罚时的计算只针对已AC的题目而言。对于已AC的题目，每次错误提交都会增加20分钟的罚时。
 hwf有一天心血来潮，下载了一波数据打算来练练怎么算罚时计排名。但是呢，由于刚才已经有人帮他找出妹纸的电话号码了，他要去交易一波没空算，就想把这个任务交给你来搞。
 当然，为了不把你累坏了，你只要算出每支队伍最终的时间即可，不需要算出排名。
 
 输入
 第一行是一个正整数t（t<=50），代表接下来有t组测试数据。
 对于每组测试数据，第一行是两个正整数n，k（1<=n<=1e3，1<=k<=15），代表有n支队伍，k道题。接下来是n个队伍的成绩，对于每个队伍，各有k行输入。
 每行有四个整数h，m，s，a（0<=h<5,0<=m<60,0<=s<60，0<=a<30），分别代表这支队伍在这道题AC的时间（时、分、秒），以及错误次数。
 当h、m、s均为0时，表示这道题没有AC。详见样例输入格式。
 
 输出
 对于每组测试数据，将所有队伍的最终时间以秒为单位输出，每支队伍的成绩中间用一个空格隔开。注意行末没有空格。两组测试数据中间输出一个空行。详见样例输出格式。
 
 样例输入
2
2 3
0 0 0 3
1 0 0 5
0 1 1 0
3 59 34 1
0 31 41 2
0 1 0 0
1 1
1 2 3 3
 样例输出
 9661 19935
 
 7323
 */

#define N 100
#include <stdio.h>

int main() {
    int t, n, k, h, m, s, a;
    scanf("%d", &t);
    while (t--) {
        scanf("%d %d", &n, &k);
        int team[N] = {0};
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < k; j++) {
                scanf("%d %d %d %d", &h, &m, &s, &a);
                if (h + m + s != 0) {
                    team[i] += h * 3600 + m * 60 + s + a * 1200;
                }
            }
        }
        for (int i = 0; i < n; i++) {
            if (i + 1 == n) {
                printf("%d", team[i]);
            } else {
                printf("%d ", team[i]);
            }
        }
        printf("\n\n");
    }
    return 0;
}
