//
//  main.c
//  碰撞检测（循环）
//
//  Created by Jacky on 2020/3/12.
//  Copyright © 2020 Jacky. All rights reserved.
//

/*
 游戏中需要检测元素是否碰撞到一起，比如打飞机游戏，没躲避炮弹就算碰撞，检测出来，游戏game over。假设将游戏中的元素当作矩形，当两个矩形有重合点，则认为它们发生碰撞。
 
 设屏幕左上角坐标为（0，0），x轴向右，y轴向下，屏幕上的点用（X,Y)坐标表示。
 
 屏幕中的矩形用其左上角和右下角坐标标识。分别输入两个矩形的左上角和右下角坐标，检测其是否碰撞。
 
 输入
 测试次数T
 
 每组测试数据两行：
 
 第一行，矩形1的左上角坐标，右下角坐标
 
 第二行，矩形2的左上角坐标，右下角坐标
 
 输出
 对每组测试数据，输出碰撞检测结果，YES（碰撞）或NO（无碰撞）
 
 样例输入
 3
 0 0 10 10
 11 11 20 20
 10 10 15 15
 8 13 13 20
 4 4 20 20
 20 20 30 30
 样例输出
 NO
 YES
 YES
 */

/*
 一般规则的物体碰撞都可以处理成矩形碰撞，实现的原理就是检测两个矩形是否重叠。
 
 矩形1的参数是：左上角的坐标是(x1,y1)，宽度是w1，高度是h1;
 矩形2的参数是：左上角的坐标是(x2,y2)，宽度是w2，高度是h2。
 
 在检测时，数学上可以处理成比较中心点的坐标在x和y方向上的距离和宽度的关系。
 
 即两个矩形中心点在x方向的距离的绝对值小于等于矩形宽度和的二分之一，同时y方向的距离的绝对值小于等于矩形高度和的二分之一。
 
 x方向：| (x1 + w1 / 2) – (x2 +w2/2) | <= |(w1 + w2) / 2|
 y方向：| (y1 + h1 / 2 ) – (y2 + h2/2) | <= |(h1 + h2) / 2 |
 */

#include <math.h>
#include <stdio.h>

int main() {
    int t, x1, y1, x2, y2, x3, y3, x4, y4, w1, h1, w2, h2;

    scanf("%d", &t);

    for (int i = 0; i < t; i++) {
        scanf("%d %d %d %d", &x1, &y1, &x2, &y2);
        scanf("%d %d %d %d", &x3, &y3, &x4, &y4);
        h1 = y2 - y1;
        h2 = y4 - y3;
        w1 = x2 - x1;
        w2 = x4 - x3;

        if (fabs((double)((x1 + w1 / 2) - (x3 + w2 / 2))) <=
                fabs((double)((w1 + w2) / 2)) &&
            fabs((double)((y1 + h1 / 2) - (y3 + h2 / 2))) <=
                fabs((double)((h1 + h2) / 2))) {
            printf("YES\n");
        } else {
            printf("NO\n");
        }
    }

    return 0;
}